* 
  box-sizing: border-box 

html, body 
  position: relative
  padding: 0
  margin: 0
  font-size: 16px
  line-height: 1.6
  font-family: 'Raleway', Arial, sans-serif
  color: #001924 

a 
  text-decoration: none
  color: #001924
  transition: all .5s ease-out 
  a:hover, a:focus 
    text-decoration: none
    color: #002739 

.container 
  max-width: 1280px
  margin: 0 auto
  &--right
    margin: 0
    margin-right: calc((100% - 1280px)/4)
    max-width: calc(1280px + ((100% - 1280px)/2))
    @media (max-width: 1365px)
      margin: 0 auto
      max-width: 1280px
  &--left
    margin: 0
    margin-left: calc((100% - 1280px)/2)
    max-width: calc(1280px + ((100% - 1280px)/2))
    @media (max-width: 1365px)
      margin: 0 auto
      max-width: 1280px
  &--large
      max-width: 1765px
  @media (max-width: 1365px)
    padding: 0 3%
  @media (max-width: 767px)
    padding: 0 5%
  &--large-right
    margin: 0
    margin-right: calc((100% - 1765px)/4)
    max-width: calc(1765px + ((100% - 1765px)/2))
  &--large-left
    margin: 0
    margin-left: calc((100% - 1765px)/2)
    max-width: calc(1765px + ((100% - 1765px)/2))
    @media (max-width: 1749px)
      margin-left: auto
      max-width: 1765px

.container-fluid 
  padding: 0 5% 

.d-flex 
  display: flex 

.justify-content-center 
  justify-content: center 

.justify-content-space-between 
  justify-content: space-between 

.align-center 
  align-items: center 

.text-center 
  text-align: center 

.sand-link 
  background-position-y: -0%
  background-image: linear-gradient(#ffffff 50%, #f7d6c5 50%)
  transition: background 500ms ease, color 500ms ease
  background-size: 2px
  background-size: auto 175% 
  .sand-link:hover, .sand-link:focus 
    background-position-y: 100% 
  .sand-link--white 
    color: #ffffff 
  .sand-link--aqua-bg 
    background-image: linear-gradient(#328092 50%, #f7d6c5 50%) 

.section__paddings 
  padding: 7rem 0 

.h2 
  margin-bottom: 2rem
  font-size: 22px
  text-align: center
  text-transform: uppercase

.mapClass
  width: 100%
  height: 600px

ul, ol
  margin: 0
  padding: 0
  list-style: none
